#define fdba7406a1c842e5ecdd39e740809222UoXrsp5D939Gwk0L_width 48
#define fdba7406a1c842e5ecdd39e740809222UoXrsp5D939Gwk0L_height 48
static char fdba7406a1c842e5ecdd39e740809222UoXrsp5D939Gwk0L_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x38, 0x00, 
  0x00, 0x1F, 0x00, 0x00, 0xF8, 0x00, 0x80, 0x3F, 0x00, 0x00, 0xFC, 0x01, 
  0xC0, 0x3F, 0x00, 0x00, 0xFC, 0x03, 0xE0, 0x3B, 0x00, 0x00, 0xDC, 0x07, 
  0xF0, 0x3B, 0x00, 0x00, 0xDC, 0x0F, 0xF8, 0x39, 0x00, 0x00, 0x9C, 0x0F, 
  0xF8, 0x19, 0x00, 0x00, 0x98, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 
  0xFE, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFE, 0xFF, 0x1F, 0xF8, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xDE, 0xEE, 0xE6, 0xFF, 0xFF, 0x7F, 0x7E, 0xAB, 0xFB, 0xFF, 0xFF, 0x7F, 
  0xBE, 0xB5, 0xEA, 0xFF, 0xFF, 0x7F, 0x5E, 0x42, 0xF5, 0xFF, 0xFF, 0x7F, 
  0xBE, 0x5A, 0xFA, 0xFF, 0xFF, 0x7F, 0x5E, 0xA5, 0xF5, 0xFF, 0xFF, 0x7F, 
  0x1E, 0x5A, 0x72, 0xFE, 0xFF, 0x7F, 0xBE, 0x25, 0x3D, 0xFC, 0xFF, 0x7F, 
  0x5E, 0xA5, 0x3A, 0xFC, 0xFF, 0x7F, 0x9E, 0x5A, 0x1D, 0xF8, 0xFF, 0x7F, 
  0x7E, 0x95, 0x1E, 0xF8, 0xFF, 0x7F, 0xFE, 0xFF, 0x1F, 0xF8, 0xFF, 0x7F, 
  0xFE, 0xFF, 0x0F, 0xF0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
